# microservices

./: Dockerfile  HELP.md  README.md  compose.yaml  pom.xml
src/main/java/com/esprit/offre_ms/: Offre.java  OffreController.java  OffreMsApplication.java  OffreRepository.java  OffreService.java  TypeOffre.java
src/main/java/com/example/article/: ArticleApplication.java
src/main/java/com/example/article/controllers/: ArticleController.java
src/main/java/com/example/article/entities/: Article.java
src/main/java/com/example/article/repositories/: ArticleRepo.java
src/main/java/com/example/article/services/: ArticleServiceIMPL.java  IArticleService.java
src/main/java/com/example/gateway/: GatewayApplication.java
src/main/java/com/example/gateway/config/: KeycloakConfig.java  KeycloakSecurityConfig.java
src/main/java/com/example/gestionhotel/: GestionHotelApplication.java
src/main/java/com/example/gestionhotel/Repository/: HotelRepository.java
src/main/java/com/example/gestionhotel/controller/: HotelController.java
src/main/java/com/example/gestionhotel/entity/: Hotel.java
src/main/java/com/example/gestionhotel/services/: HotelService.java
src/main/java/com/example/gestionhotel/services/serviceImpl/: HotelServiceImpl.java
src/main/java/com/example/micro_service/: MicroServiceApplication.java
src/main/java/com/example/micro_service/Controllers/: PaysController.java
src/main/java/com/example/micro_service/Repository/: PaysRepository.java
src/main/java/com/example/micro_service/Service/: PaysService.java
src/main/java/com/example/micro_service/entities/: Pay.java
src/main/java/com/example/microo/: MicrooApplication.java
src/main/java/com/example/microo/controller/: ReservationController.java
src/main/java/com/example/microo/entities/: Reservation.java
src/main/java/com/example/microo/repositories/: ReservationRepository.java
src/main/java/com/example/microo/services/: ReservationService.java
src/main/java/com/example/sitetouristique/: SiteTouristiqueApplication.java
src/main/java/com/example/sitetouristique/controller/: SiteTouristiqueController.java
src/main/java/com/example/sitetouristique/entities/: SiteTouristique.java
src/main/java/com/example/sitetouristique/repositories/: SiteTouristiqueRepo.java
src/main/java/com/example/sitetouristique/services/: SiteTouristiqueService.java  SiteTouristiqueServiceImp.java
src/main/resources/: application.properties  application.yml
src/test/java/com/esprit/offre_ms/: OffreMsApplicationTests.java
src/test/java/com/example/gestionhotel/: GestionHotelApplicationTests.java
src/test/java/com/example/micro_service/: MicroServiceApplicationTests.java
src/test/java/com/example/microo/: MicrooApplicationTests.java
src/test/java/com/example/sitetouristique/: SiteTouristiqueApplicationTests.java
