spring.application.name=offre-service
server.port=8282
### DATABASE ###
spring.datasource.url=jdbc:postgresql://localhost:5432/offre_ms_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.username=postgres
spring.datasource.password=root
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#######################"spring.jackson.serialization.fail-on-empty-beans=false

#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8180/auth/realms/GatewayKeycloak/protocol/openid-connect/token/introspect
#spring.security.oauth2.resourceserver.opaquetoken.client-id=gateway-service
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=178003a2-558d-4f4b-bfb7-2c46e8b2df36

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/angularkeycloak
