#spring.application.name = gateway-api
server.port = 8087

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=true


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
spring.cloud.gateway.discovery.locator.enabled = true

# Reclamation
spring.cloud.gateway.routes[0].id=offre-service
spring.cloud.gateway.routes[0].uri=lb://offre-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/offre-service/**
spring.cloud.gateway.routes[0].filters=StripPrefix=1
spring.cloud.gateway.routes[0].predicates[1] = Method=GET,POST,PUT,DELETE,OPTIONS

# Review
spring.cloud.gateway.routes[1].id=Review
spring.cloud.gateway.routes[1].uri=lb://Review:8084
spring.cloud.gateway.routes[1].predicates[0]=Path=/Reviews/**
spring.cloud.gateway.routes[1].filters=StripPrefix=1

# Category
spring.cloud.gateway.routes[2].id=Category
spring.cloud.gateway.routes[2].uri=lb://Category:8085
spring.cloud.gateway.routes[2].predicates[0]=Path=/Category/**
spring.cloud.gateway.routes[2].filters=StripPrefix=1

# Service
spring.cloud.gateway.routes[3].id=Service
spring.cloud.gateway.routes[3].uri=lb://Service:8083
spring.cloud.gateway.routes[3].predicates[0]=Path=/Service/**
spring.cloud.gateway.routes[3].filters=StripPrefix=1

# Commande
spring.cloud.gateway.routes[4].id=Commande
spring.cloud.gateway.routes[4].uri=lb://Commande:8090
spring.cloud.gateway.routes[4].predicates[0]=Path=/Commande_micro/**
spring.cloud.gateway.routes[4].filters=StripPrefix=1

# Subscription
spring.cloud.gateway.routes[5].id=Subscription
spring.cloud.gateway.routes[5].uri=lb://Subscription:8086
spring.cloud.gateway.routes[5].predicates[0]=Path=/MicroSubscription/**
spring.cloud.gateway.routes[5].filters=StripPrefix=1



#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/angularkeycloak

##For key cloak
#keycloak.auth-server-url=http://localhost:8180/auth
#keycloak.realm=GatewayKeycloack
#keycloak.resource=gateway-service

#keycloak.public-client=true
#keycloak.use-resource-role-mappings=true

spring.main.web-application-type=reactive
#spring.main.allow-bean-definition-overriding=true