
server.port = 8087

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
spring.cloud.gateway.discovery.locator.enabled = true

# Offre
spring.cloud.gateway.routes[0].id=offre-service
spring.cloud.gateway.routes[0].uri=lb://offre-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/offre-service/**
spring.cloud.gateway.routes[0].predicates[1] = Method=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.routes[0].filters=StripPrefix=1
#spring.cloud.gateway.routes[0].filters[0]=RewritePath=/offre-service/(?<segment>.*), /$\{segment}


##For key cloak
#keycloak.auth-server-url=http://localhost:8180/auth
#keycloak.realm=GatewayKeycloack
#keycloak.resource=gateway-service

#keycloak.public-client=true
#keycloak.use-resource-role-mappings=true

spring.main.web-application-type=reactive
#spring.main.allow-bean-definition-overriding=true